{
  "name": "@openclaw/web-chat",
  "version": "1.3.0",
  "description": "OpenClaw OpenClaw Web Chat Web Chat channel plugin with Ruyuan-IM protocol support",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "express": "^5.2.1",
    "openclaw": "^2026.2.26",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "xiaowu",
      "label": "OpenClaw Web Chat",
      "selectionLabel": "OpenClaw Web Chat Web Chat (OpenClaw Web Chat)",
      "docsPath": "/channels/xiaowu",
      "docsLabel": "xiaowu",
      "blurb": "Custom Web Chat integration with OpenClaw Web Chat native and Ruyuan-IM protocol support.",
      "order": 100,
      "quickstartAllowFrom": true
    },
    "install": {
      "localPath": "extensions/xiaowu",
      "defaultChoice": "local"
    }
  }
}
